<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFT Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <img class="logo" src="/Pics-icons/Logo.svg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Transfer files</a></li>  
                <li><a href="#">Receive files</a></li>  
                <li><a href="#">About Us</a></li>  
            </ul>
        </nav>
    </header>
</body>
</html>